{
  id: 426,
  name: '墨白',
  version: 7,
  author: '墨白',

  updateUrl: 'https://raw.githubusercontent.com/MoBaio426/Mo/refs/heads/main/gkd.json5',
  checkUpdateUrl: 'https://raw.githubusercontent.com/MoBaio426/Mo/refs/heads/main/gkd.json5',

  categories: [],
  globalGroups: [],

  apps: [
    {
      id: 'com.smile.gifmaker',
      name: '快手',
      groups: [
        {
          key: 0,
          name: '快手任务广告完成后自动继续',
          rules: [
            {
              key: 0,
              name: '领取成功返回',
              action: 'back',
              matches: ['[text*="已成功领取奖励"]'],
              activityIds: ['com.yxcorp.gifshow.ad.neo.video.award.AwardVideoPlayActivity'],
              actionDelay: 2000
            },
            {
              key: 1,
              name: '返回后点击去看广告',
              preKeys: [0],
              action: 'click',
              matches: ['[text*="去看广告"]'],
              actionDelay: 1600,
              activityIds: [
                'com.yxcorp.gifshow.webview.KwaiYodaWebViewActivity'
              ]
            }
          ]
        },

        {
          key: 2,
          name: '快手-自动上滑跳过',
          fastQuery: true,
          activityIds: [
            'com.yxcorp.gifshow.HomeActivity',
            'com.yxcorp.gifshow.detail.PhotoDetailActivity'
          ],
          rules: [
            {
              key: 3,
              name: '免费看自动跳过',
              action: 'swipe',
              swipeArg: {
                start: {
                  x: '540',
                  y: '1700'
                },
                end: {
                  x: '540',
                  y: '500'
                },
                duration: 2000
              },
              matches: [
                '[text*="免费看"][visibleToUser=true]',
                '[text*="上滑继续观看"][visibleToUser=true]',
                '[text*="立即跳转"][visibleToUser=true]',
                '[text*="微信跳转"][visibleToUser=true]',
                '[text*="看全集"][visibleToUser=true]'
              ],    
              actionCd: 600000
            }
          ]
        }
      ]
    }
  ]
}
